{
  "name": "photographer",
  "version": "1.0.0",
  "description": "new photographers data api",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "tsc && nodemon dist/src/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rishikamaroo/photographer.git"
  },
  "author": "rishika",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rishikamaroo/photographer/issues"
  },
  "homepage": "https://github.com/rishikamaroo/photographer#readme",
  "dependencies": {
    "@hapi/joi": "^15.1.0",
    "body-parser": "^1.19.0",
    "dotenv": "^10.0.0",
    "expect.js": "^0.3.1",
    "express": "^4.17.1",
    "typescript": "^4.7.4",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.13",
    "concurrently": "^5.3.0",
    "nodemon": "^2.0.7"
  }
}
